{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "gamebackenddb": "User Id=postgres.kjcbwajygvvdujqoufsj;Password=gICW427uJyECgDau;Server=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
