{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://gamebackend.dev.localhost:17077;http://gamebackend.dev.localhost:15141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21100",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23253",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22116"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://gamebackend.dev.localhost:15141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19208",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18052",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20017"
      }
    }
  }
}
